<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Expense Tracker{% endblock %}</title>    
    {% load static %}    
    {% load settingsTags %}    
    {% getDebugSetting as debug %}
    <link rel="stylesheet" href="{% static 'css/general.css' %}">
    <link rel="stylesheet" href="{% static 'css/form.css' %}">
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .navbar {
            display: flex;
            justify-content: flex-end; /* Align to the right */
            align-items: center; /* Vertical alignment */
            background-color: #f8f9fa;
            padding: 10px;
        }

        .navbar a,
        .navbar button {
            margin-left: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #28a745;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            display: inline-block;
            position: relative;
        }

        .navbar a:hover,
        .navbar button:hover {
            background-color: #218838;
        }

        .navbar a {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="navbar">
        {% if user.is_authenticated %}
            {% if debug %}
                <div class="debug-message" style="background-color: #ffdddd; color: #d8000c; padding: 10px; margin: 10px;">
                    <strong>Debug Mode is ON!</strong> Please remember to turn off debug mode in production.
                </div>
            {% endif %}
            <span>Welcome, {{ user.first_name }}!</span>
            <a href="{% url 'password_change' %}">Change Password</a>
            <form id="logout-form" method="post" action="{% url 'logout' %}" class="navbar-form">
                {% csrf_token %}
                <button type="submit" class="logout-button">Logout</button>
            </form>
        {% else %}
            <a href="{% url 'login' %}" class="navbar-login">Login</a>
        {% endif %}
    </div>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
